<?xml version='1.0'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_robots_super_model">

  <xacro:include filename="$(find ros_project)/urdf/materials.xacro" />

  <xacro:property name="base_length" value="0.200" />
  <xacro:property name="base_width" value="0.140" />
  <xacro:property name="base_height" value="0.090" />


  <link name="world"/>

  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.045" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
      <material name="Blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.045" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5.0"/>
      <origin xyz="0 0 0.045"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <xacro:include filename="$(find ros_project)/urdf/wheel.xacro" />

  <xacro:wheel side="left" parent="base_link" x="0" y="0.09" z="0.04" />

  <xacro:wheel side="right" parent="base_link" x="0" y="-0.09" z="0.04" />


</robot>
