<?xml version='1.0'?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="Gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="Blue">
    <color rgba="0.0 0.0 1.0 1.0"/>
  </material>
  <material name="Red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  <material name="Green">
    <color rgba="0.0 1.0 0.0 1.0"/>
  </material>
  <material name="Yellow">
    <color rgba="1.0 1.0 0.0 1.0"/>
  </material>
  <material name="Orange">
    <color rgba="1.0 0.5 0.0 1.0"/>
  </material>
  <material name="Purple">
    <color rgba="0.5 0.0 0.5 1.0"/>
  </material>
</robot>
